* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error {
  width: 80%;
  margin: 2em auto;
  font-size: large;
  color: rgb(221, 43, 43);
}

.header {
  padding: 1em 0;
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);
}

.container {
  display: flex;
  width: 80%;
  max-width: 1320px;
  margin: auto;
}
.mode {
  margin-left: auto;
}
button {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 100%);
  margin-left: 5px;
}
section {
  display: flex;
  margin: 2em auto;
  width: 80%;
  max-width: 1320px;
}

form {
  margin-right: auto;
}
label {
  position: absolute;
}
.fa-search {
  position: relative;
  left: 25px;
}
input {
  display: inline-block;
  padding: 0.5em 1.5em 0.5em 2em;
  border-radius: 5px;
}

.form {
  margin: 1em;
}

main {
  width: 90% !important;
  max-width: 1400px !important;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.division-container {
  display: flex;
  background-color: hsl(0, 0%, 100%);
  margin: 1em 2em;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  flex: 1;
  min-width: 250px;
}

.card-body {
  padding: 1em;
}
.card-title {
  font-size: large;
}

.card-text {
  margin: 0.5em 0;
}
.text {
  color: hsl(0, 0%, 52%);
}
.call-body {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 0 1em 0 0;
  margin-left: auto;
}
a {
  text-decoration: none;
  color: black;
}
.search {
  display: none;
}
